Fri, 26 Apr 1996 01:21:21 -0700 (PDT)
Date: Fri, 26 Apr 1996 01:21:25 -0700 (PDT)
From: Vidya Sundaram <vidsquid@leland.Stanford.EDU>
Sender: vidsquid@leland.Stanford.EDU
To: Julie Zelenski <zelenski@leland.Stanford.EDU>
Subject: funny grammar file
Dear Julie,
We hope you enjoy this as much as we do.
Thanks,
Vidya Sundaram and Alan Post
bionic.g
This was written by Alan Post and Vidya Sundaram, because
	we think Jamie Sommers is the coolest thing since spam.
If you have never seen The Bionic Woman, you are a loser.


{
	<start>
	<title> .
	<Jamie-does-something-normal>
	<Jamie-gets-mission>
	<Mission-interruption> <Jamie-gets-in-terrible-bind>
	<golly-gee> <Jamie-saves-the-day>	
	<transition> <Jamie-does-something-normal>
	;
}

{
	<title>
	The <Cap-adjective> <Cap-identifier>		;
	The <Cap-adjective> <Cap-identifier>		;
	The <Cap-identifier> and the <Cap-adjective> <Cap-identifier>		;
	The Trouble With the <Cap-identifier>	;
}

{
	<Cap-adjective>
	Doomsday		;
	Doomsday		;
	Doomsday		;
	Doomsday		;
	Doomsday		;
	Doomsday		;
	Doomsday		;
	Doomsday		;
	Doomsday		;
	Doomsday		;
	Doomsday		;
	Doomsday		;
	Large			;
	Terrible		;
	Mean			;
	Secret			;
	Grouchy			;
	Introverted		;
	Sleepy			;
	Threatening		;
	Ferocious		;
	Jungle			;
	Swampy			;
	Sexist			;
	Military		;
	Capitalist		;
	Socialist		;
	Hungry			;
	Cranky			;
	Communist		;
	Soviet			;
	Chinese			;
	Syrian			;
	Libyan			;
	Terrorist		;
	Sudanese		;
	Egyptian		;
	Iraqi			;
	Iranian			;
	Pakistani		;
	Cambodian		;
	North Korean	;
}

{
	<Cap-identifier>
	<Cap-noun>			;
	<Cap-noun> s		;
}

{
	<Cap-noun>
	Device			;
	Device			;
	Device			;
	Device			;
	Device			;
	Device			;
	Device			;
	Device			;
	Device			;
	Missile			;
	Banana			;
	Mixed Fruit Bowl	;
	Pirranha		;
	Dune-Buggy Race	;
	Fembot		;
	Fembot		;
	Fembot		;
	Fembot		;
	Fembot		;
	Fembot		;
	Fembot		;
	Fembot		;
	Problem			;
	Differential Equation	;
	Laplace Transform		;
	Fourier Tranform		;
	Chemical				;
	Improper Integral		;
	Opus					;
	Penguin					;
	President				;
	Dictator				;
	Scientist				;
	Painter					;
	Inventor				;
	Spy						;
	Ethnic Person			;
	Person					;
	Formula		;
}	

{
	<adjective>
	doomsday		;
	large			;
	terrible		;
	mean			;
	green			;
	secret			;
	grouchy			;
	sleepy			;
	threatening		;
	ferocious		;
	swampy			;
	sexist			;
	military		;
	capitalist		;
	socialist		;
	hungry			;
	cranky			;
	communist		;
	Soviet			;
	Chinese			;
	Syrian			;
	Libyan			;
	terrorist		;
	Sudanese		;
	Egyptian		;
	Iraqi			;
	Iranian			;
	Pakistani		;
	Cambodian		;
	North Korean	;
}

{
	<identifier>
	<noun>			;
	<noun> s		;
}

{
	<noun>
	device			;
	device			;
	missile			;
	banana			;
	mixed fruit bowl	;
	pirranha		;
	dune-buggy race	;
	Fembot		;
	Fembot		;
	problem			;
	differential equation	;
	Laplace Transform		;
	Fourier Tranform		;
	chemical				;
	improper integral		;
	opus					;
	penguin					;
	president				;
	dictator				;
	scientist				;
	painter					;
	inventor				;
	spy						;
	ethnic person			;
	person					;
}	

{
	<color>
	yellow					;
	green					;
	blue					;
	purple					;
	red						;
	orange					;
	black					;
	white					;
	gray					;
}

{
	<banal-adjective>
	happy					;
	silly					;
	common					;
	lowly					;
	normal					;
	every-day				;
	commonplace				;
	household				;
	small					;
	large					;
	medium-sized			;
	average					;
	hopeless				;
	friendly				;
	bright					;
	<color>					;
}	

{
	<banal-noun>
	boxes					;
	bananas					;
	chalkboards				;
	dogs					;
	dogfood					;
	catfood					;
	<food>					;
	televisions				;
	chairs					;
	tables					;
	contact lenses			;
}

{
	<food>
	tuna					;
	spaghetti				;
	hamburgers				;
	oranges					;
	cheese					;
	okra					;
	gumbo					;
	rice-a-roni				;
	steak					;
	pork chops				;
	potatoes				;
	curry					;
	samosas					;
}


{
	<banal-place>
	Ojai classroom				;
	house in Ojai				;
	apartment				;
	condo					;
	ski resort				;
}

{
	<banal-motion-verb>
	walks					;
	runs					;
	jogs					;
	drives her car			;
	runs really fast		;
}

{
	<Jamie-does-something-normal>
	Jamie <banal-motion-verb> to her <banal-place> so she can
		have some <banal-adjective> <food> .										;
	Jamie has a romantic dinner with a <adjective> man.								;
	Jamie relaxes in her <banal-place> with some <banal-noun> .											;
	Jamie <banal-motion-verb> with an attractive fellow on the beach.				;
	Jamie relaxes in front of a warm, <color> fire with a <banal-adjective> book and some <banal-noun> .	;
}

{
	<Jamie-gets-mission>
	Oscar Goldman finds her at her <banal-place> and tells her about the <adjective> <noun> 's
		 <evil-scheme> . If she fails, <something-bad> . She must go to
		<exotic-location> and <attack-verb> the <adjective> <evil-doers> .	;
	Max the Bionic Dog <banal-motion-verb> to <exotic-location> and discovers the <evil-doers> 's
		<evil-scheme> . Max <banal-motion-verb> back to Jamie in her
		<banal-place> so that she can rescue the <good-people> from the <evil-doers> . ;
	Jamie's foster mother is taken hostage by the <evil-doers> in <exotic-location> . Jamie
		hears her cries with her bionic hearing and <banal-motion-verb> to <attack-verb>
		the <evil-doers> .   ;
}

{
	<exotic-location>
	an octopus's garden beneath the waves	;
	a small Mediterranian kingdom	;
	a beauty pageant	;
	Paris	;
	Washington, D.C.	;
	Lebanon		;
	Syria		;
	Sudan		;
	Vietnam		;
	Croatia		;
	Canada		;
	North Korea		;
	Palo Alto	;
	Tresidder Express	;
	Hawaii		;
	a Siberian <noun> silo	;
	the Kremlin		;
	a Swiss chocolate factory	;
	Catalina Island		;
	the Mojave desert	;
}

{
	<evil-scheme>
	plans to detonate the <adjective> <identifier> over <exotic-location> 	;
	plot to assassinate the <Cap-adjective> <Cap-identifier> of <exotic-location>	;
	<Cap-adjective> <Cap-identifier>	;
}

{
	<something-bad>
	the world will end	;
	Andy Griffith will retire	;
	<good-people> will fall victim to the <Cap-adjective> <Cap-identifier>		;
	the elderly will lobby for more entitlements	;
	Pete Wilson will <attack-verb> the <good-people>	;
	Jamie will lose her good looks	;
	Jamie will get a <color> pimple	;
	our <food> will be contaminated	;
}

{
	<attack-verb>
	disembowel	;
	dismember	;
	disrobe		;
	decapitate	;
	incapacitate	;
	hurl the <adjective> <identifier> at	;
	throw	;
	K.O.	;
}

{
	<evil-doers>
	<identifier>	;
	Republicans	;
	Conservatives	;
	Pro-lifers with NRA memberships	;
	NRA supporters	;
	cattle ranchers		;
	PepsiCo execs	;
	drunken Exxon tanker captains	;
	gangsters	;
	Christian fundamentalists	;
	gangsters	;
	Russian mobsters	;
	Sicilian mobsters	;
	Columbian druglords		;
}

{
	<good-people>
	very cool cs107 professor ;
	cs107 TA's	;
	puppies	;
	cows	;
	Democrats	;
	Mondale supporters	;
	well-behaved children	;
	elves	;
	kittens	;
	spotted owls	;
	homeless people	;
	whales	;
	very cool cs107 professor ;
	cs107 TA's	;
}

{
	<Mission-interruption>
	But, before she can do so,	;
	Suddenly,	;
	Without warning,	;
	But alas, 	;
	But on her way from <exotic-location> ,	;
}

{
	<Jamie-gets-in-terrible-bind>
	she is drugged by the <adjective> <evil-doers> and chained to a <adjective> <color> <noun> .	;
	she falls off of a cliff and nearly drowns.	;
	the <evil-doers> <attack-verb> Max, and as she <banal-motion-verb> to save him, falls into a tiger trap.	;
	Jamie falls into a trap set by the <evil-doers> .	;
}

{
	<golly-gee>
	But happily,	;
	Astonishingly,	;
	To our surprise,	;
	Incredibly,	;
	But since our heroine is trained to deal with such trauma,	;
	But since we're on a low budget,	;
}

{
	<bionic-part>
	bionic leg	;
	bionic arm	;
	super-human strength	;
	super-human speed	;
	bionic ear	;
	bionic toes	;
}
{
	<Jamie-saves-the-day>
	Jamie overcomes the <evil-doers> with her <bionic-part> and rescues the <good-people> .	;
	Max <banal-motion-verb> to <attack-verb> the <evil-doers> and rescue Jamie from them.	;
	Oscar sends the $6 million man to <attack-verb> the <adjective> <evil-doers> and save Jamie.	;
	Jamie turns on the sprinkler system by using her <bionic-part> and the Fembots short-circuit.  With Max's help 
		she rounds up the remaining <evil-doers> .	;
}

{
	<transition>
	The excitement over for now,	;
	Tired after a whole episode,	;
	Thinking that she should be paid more,	;
	Overworked and feeling like shit,	;
	Wishing she was taking cs107 instead of saving the world from <evil-doers> , 	;
	After experimenting with LSD legally in <exotic-location> , 	;
}
