The bond grammar.
{
<start>
<exposition> <conflict> <escape> <conclusion>	;
}

{
<exposition>
<bad-guy> <insane-plan>	;
}

{
<conflict>
<friendly-meeting> <female-interest> <danger>	;
}

{
<bad-guy>
<adjective-of-lunacy> <title>	;
<adjective-of-evil> <title>	;
}

{
<adjective-of-lunacy>
A demented	;
A deranged	;
A psychotic	;
An insane	;
A warped	;
}

{
<adjective-of-evil>
An evil	;
A malevolent	;
A twisted	;
}

{
<title>
<foreign> <position>	;
industrialist	;
billionare	;
}

{
<foreign>
Russian	;
Libyan	;
French	;
Columbian	;
}

{
<position>
general	;
scientist	;
drug dealer	;
terrorist	;
}

{
<insane-plan>
<wants> <something-bad> by  <something-absurd>	;
}

{
<wants>
plans to	;
schemes to	;
plots to	;
attempts to	;
}

{
<something-bad>
take over the world	;
start world war 3	;
kill Bond	;
mess up Bond's hair	;
lower England's standard of living	;
}

{
<something-absurd>
stealing a nuclear bomb.	;
stealing the space shuttle.	;
wrecking the global economy.	;
assassinating  <someone-important>	;
}

{
<someone-important>
the President.	;
the Prime Minister.	;
the only Russian leader who believes in peace.	;
Geraldo Rivera.	;
}

{
<friendly-meeting>
Bond <finds-the-Bad-Guy> and they  <social-action>	;
}

{
<finds-the-Bad-Guy>
meets his foe for the first time	;
tracks his nemesis to <secret-hideout>	;
}

{
<secret-hideout>
a secret island base	;
a vast underground complex	;
an elaborate underwater hideout	;
a palacial estate in France	;
}

{
<social-action>
do lunch.	;
play golf (cheating-shamelessly).	;
play cards (cheating shamelessly).	;
exhange veiled threats.	;
}

{
<female-interest>
<time> Bond meets a <attractive> <someone> whom he <likes>	;
}

{
<time>
During this time,	;
Afterwards,	;
Soon thereafter,	;
Within minutes,	;
Just then,	;
}

{
<likes>
seduces.	;
marries.	;
thinks is cute but too young.	;
}

{
<attractive>
stunning	;
beautiful	;
steel-jawed	;
ravishing 	;
gorgeous	;
}

{
<someone>
mistress of the Bad Guy,	;
CIA agent,	;
KGB agent,	;
IRS agent,	;
}

{
<danger>
<time> Bond is  <taken> and  <bizarre-threat>	;
}

{
<taken>
kidnapped by ninjas	;
drugged by the female interest	;
siezed by commandos	;
overwhelmed by an army of terrorists	;
betrayed by a double-agent	;
}

{
<bizarre-threat>
thrown to sharks.	;
chained to a bomb.	;
suspended over a bottomless chasm.	;
dropped out of an airplane.	;
fed to pirannahs.	;
tied in front of a giant laser.	;
tied to a speedboat.	;
forced to watch 'Geraldo!'	;
}

{
<escape>
<golly-gee>  he escapes by  <some-trick>	;
}

{
<golly-gee>
Incredibly,	;
But amazingly,	;
In a stunning action sequence,	;
After some spectacular violence,	;
}

{
<some-trick>
using his  <gadget>	;
<awesome-display-of-derring-do>	;
}

{
<gadget>
wristwatch-laser.	;
Bat Gas.	;
inflatable submarine.	;
fold-out helicopter.	;
Vax 8800.	;
}

{
<awesome-display-of-derring-do>
skiing through an avalanche.	;
driving a speedboat over a waterfall.	;
riding a motorcycle off a cliff.	;
driving his  <nice-car> recklessly through the streets of  <somewhere-quaint>	;
}

{
<nice-car> 
Austin-Martin	;
Ferrari	;
VW Bug	;
Porsche	;
}

{
<somewhere-quaint>
Venice.	;
Paris.	;
East Berlin.	;
}

{
<conclusion>
Finally, with only  <not-much-time>  to spare, Bond  <saves-the-day>	;
}

{
<not-much-time>
minutes	;
007 seconds	;
seconds	;
mere moments	;
}

{
<saves-the-day>
defuses the bomb with his bare hands.	;
causes  <something-dangerous>  to self-destruct.	;
destroys the incoming missiles.	;
vanquishes Godzilla, thus saving Tokyo.	;
}

{
<something-dangerous>
the Bad Guy's secret base	;
Geraldo Rivera	;
SMERSH headquarters	;
the Kremlin	;
}









 
 
 
