Subject: computer bug grammar for RSG
From: Matt Ginzton <mginzton@leland.Stanford.EDU>
To: nick@cs.Stanford.EDU

Hi Nick,

I'm not actually sure whether this is funny or not, but here it is... you
decide.

------------------------------------------------------------------------
		The software project grammar
-----------------------------------------------------------------------

{
<start>
<program> will be <ready> <real-soon-now> .  We just have to fix
<minor-problem> that occur <in-relation-to> the <best-feature> .        ;
}

{
<program>
The Stock Exchange Trade Arbitrator  ;
The Global Thermonuclear War demonstration       ;
The long-distance switcher for AT&T              ;
The <foreign-government> missile guidance system        ;
Macintosh System <absurd-version>       ;
Windows <absurd-version>        ;
LikeUnixButBetter <absurd-version>      ;
ExcellentWord <absurd-version>  ;
Our revolutionary new real-media art program for serial killers       ;
<program> and <program> ;
}

{
<ready>
in final beta           ;
in initial alpha        ;
ready for code review   ;
in vaporware            ;
outwardly appearing to work in our prototyper   ;
ready for the big pre-launch demo       ;
darn near runnable      ;
}

{
<real-soon-now>
by next week            ;
as soon as the OS quits crashing        ;
when we have time to rewrite the <scary-sounding> interface     ;
long before the competition's version        ;
}

{
<minor-problem>
severe data loss        ;
inexplicable crashes    ;
very minor hardware damage      ;
random loss of the root password        ;
incompatibilities with <common-product> ;
random libelous comments about <foreign-government> authorities ;
}

{
<best-feature>
all the new code        ;
range-checking          ;
personality module      ;
Ricki Lake impersonation        ;
talking cat             ;
4-dimensional animation ;
untested <best-feature> ;
<scary-sounding> module ;
}

{
<foreign-government>
Serbian                 ;
Slovakian               ;
Syrian                  ;
Iraqi                   ;
Pentagon                ;
}

{
<scary-sounding>
control daemon          ;
Extra-VehIcular-Launch (EVIL)   ;
Security Analysis Tool for Administering Networks (SATAN)       ;
}

{
<common-product>
alcohol-based cleaning products ;
most magnetic storage devices   ;
all operating systems except <archaic-OS>       ;
hard drives under 8GB           ;
color monitors                  ;
cute animated cursors           ;
radiation in the visible range  ;
}

{
<archaic-OS>
the Apple DOS 3.3 port          ;
CP/M 1.0                        ;
those based around keypunch devices     ;
}

{
<absurd-version>
95      ;
7.5     ;
8.0     ;
6.0     ;
1.0     ;
1.666   ;
}

{
<in-relation-to>
while using                     ;
while trying to avoid           ;
anytime anyone activates        ;
, apparently unrelated to       ;
}

