The original design for this came from two women in CS105-
Valerie Beth Stackel and Jae Hee Kim...
Nick extended their core grammar.

{
<start>
I have to break up with you because  <reason> . But let's still <disclaimer> .		;
}


{
<reason>
<dubious-excuse>	;
<dubious-excuse> , and also because <reason>	;
}

{
<dubious-excuse> 
my <person> doesn't  like you	;
I'm in love with <another>	;
I haven't told you this before but <harsh>	;
I didn't have the heart to tell you this when we were going out, but <harsh>	;
you never <romantic-with-me> with me any more	;
you don't <romantic> any more	;
my <someone> said you were bad news	;
}

{
<person> 
mother	;
father	;
dog Herbie	;
roomate	;
great aunt Mathilda	;
ex-boyfriend	;
new boyfriend	;
other personality	;
}

{
<another>
an alligator	;
the tree	;
an intramural monster	;
the Winter Olympics mascot	;
your roomate	;
my new boyfriend	;
anyone but you	;
}

{
<harsh> 
I never liked your <personal>	;
I never liked your <personal> - I can't believe I was so desparate	;
your <personal> always secretly annoyed me	;
<peeve>	;
}

{
<personal> 
insipid nicknames for me	;
dumb laugh	;
facial expressions	;
friends	;
dumb jokes	;
personality	;
}

{
<peeve> 	
I never liked anything about you	;
I can't believe I went out with you	;
you smell really bad	;
your nose is crooked	;
holding hands with you reminds me of raking autumn leaves	;
I'd rather have my eyes gouged out with hot pokers than spend another minute with you	;
}

{
<someone> 
horoscope	;
parent	;
little bird	;
crystal	;
<person>	;
}

{
<somewhere> 
Casablanca	;
Atlantis	;
Paris	;
Mars	;
}

{
<romantic> 
Send me roses	;
look at me with a spark in your eyes	;
take me dancing	;
read me poems	;
take me to <somewhere>	;
pay my late fees at Blockbuster	;
make me feel like your best friend	;
}

{
<romantic-with-me>
share your feelings	;
share your feelings, no matter how disgusting,	;
plays snuggle bunnies	;
go to <somewhere>	;
}

{
<disclaimer> 
remember each other's names for several years	;
have warm cuddly memories sometime when we get nostalgic	;
pray to ever be as happy as we were for a time	;
be friends	;
call each other	;
think mean thoughts about each other's new so's	;
keep in touch	;
go out once in a while	;
exchance Christmas presents	;
study together	;
flirt shamelessly	;
get drunk and say/do things we regret	;
}


