The I-didn't-finish-my-assignment-because grammar.

{
<start> 
I need an extension because <plea>  . 	;
}

{
<plea>
<dubious-excuse>	;
<dubious-excuse>	;
<dubious-excuse>  , and  then <plea>	;
<dubious-excuse>  , and  on top of that <plea>	;
<dubious-excuse>  , and  as if that wasn't enough <plea>	;
<dubious-excuse>  , and  then get this, <plea>	;
<dubious-excuse>  , and  just then <plea>	;
<dubious-excuse>  , and, well I'm a little embarrassed about this, but <plea>	;
<dubious-excuse>  , and  I'm sure you've heard this before, but <plea>	;
<dubious-excuse>  , and  if you can believe it, <plea>	;
<dubious-excuse>  , and  then, just when my mojo was getting back on its feet, <plea>	;
<dubious-excuse>  , and  just then <plea>	;
<dubious-excuse>  , and  right about then <plea>	;
<dubious-excuse>  , and  and then if I recall correctly <plea>	;
<dubious-excuse>  , oh, and then <plea>	;
}

{
<dubious-excuse> 
my disk got erased	;
my dog ate my <something>	;
my roommate ate my <something>	;
I didn't know I was in this class	;
I thought I already graduated	;
my dorm burned down	;
I spent all weekend hung-over	;
I had <lots-of-work>	;
I had <lots-of-work>	;
well, it's all a haze	;
I had to go to <athletic-event>	;
I had to practice for <athletic-event>	;
I had to worry about <athletic-event>	;
I lost a lot of money on <athletic-event>	;
I forgot how to write	;
all my pencils broke	;
the bookstore was out of erasers	;
I used up all my paper	;
I had to go to this really worthwhile event	;
I had to make up a lot of documentation for the Navy in a big hurry	;
I got stuck in a blizzard at Tahoe	;
I skied into a tree	;
my karma wasn't good	;
I just didn't feel like working	;
it was just too nice outside	;
the programming language was inadequately abstract	;
I had to do laundry	;
I lost my <something>	;
my <something> had a problem of a private nature	;
my <something> was confiscated by res-ed	;
my <something> was set alight and thrown off the roof	;
my <something> was enshrowded in a mysterious fog for three days and then vanished	;
I had recurring dreams about my <something>	;
}

{
<lots-of-work> 
<impressive-number> midterms	;
<impressive-number> midterms and <impressive-number> papers	;
to finish my doctoral thesis	;
<impressive-number> programs in <impressive-number> different langauges	;
}

{
<athletic-event> 
an alligator wrestling meet	;
an intramural monster truck meet	;
the Winter Olympics	;
the four-square semi-finals	;
}

{
<impressive-number> 
4	;
7	;
like, a billion	;
tons of	;
mega	;
like, a bunch of ;
}

{
<something> 
disk	;
backpack	;
mind	;
sense of purpose	;
book	;
notes	;
Mac	;
computer	;
module specification	;
printout	;
dreams	;
motivation	;
}



