The poem grammar. This is the same simple grammar discussed in the assignment handout.  It is a good one to test one since it is so small.

{
<start>
The   <object>   <verb>   tonight.	;
}

There can be any amount of white space in between the words in a production and before and after the terminating semi-colon.  Be sure you skip over extra white space.
{
<object>
waves	;             
big    yellow       flowers	;          
slugs	;
}

{
<verb>
sigh <adverb>	;
portend like <object>	;
die <adverb>	;        
}

Outside of the braces, there can be any kind of text; for comments, diagrams, etc.  You should skip over all this junk and just get on to reading the next nonterminal definition.

{
<adverb>
warily	;
grumpily	;
}