From: "Lucas Ryan" <lryan@leland.Stanford.EDU>
To: "Julie D. Zelenski" <julie@monolith.Stanford.EDU>
Subject: College Rejection Letter Grammar
Date: Sun, 26 Apr 1998 16:57:36 -0700
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook 8.5, Build 4.71.2173.0
Importance: Normal
In-Reply-To: <199804180602.XAA17344@monolith.Stanford.EDU>
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4

-Professor Zelenski-
I can't really take credit for this as I stole it from the admissions office.
-Lucas Ryan-

College Rejection Letter Grammar

{
<start>
<salutation> <BSIntro> <beatingAroundTheBush> <contrast> <droppingTheBomb> <reason> <closing> ;
<salutation> <BSIntro> <beatingAroundTheBush> <contrast> <droppingTheBomb> <reason> <closing> ;
<salutation> <BSIntro> <beatingAroundTheBush> <contrast> <droppingTheBomb> <reason> <cushion> <closing> ;
}

{
<cushion>
Remember that, in the long run, where you go to college is far less important than what you learn there, not only about the subjects you study, but also about yourself and about others. ;
I am sure that the college you now choose to attend will benefit from your talent, energy, and enthusiasm. ;
}

{
<BSIntro>
Congratulations on your outstanding academic performance thus far. ;
We would like to start off by saying that this year's applicants made selection a very difficult process. ;
We were positively amazed by the number of strong applicants this year. ;
This year's group of applicants were the strongest we've yet seen. ;
<thankYou> Congratulations on your outstanding academic performance thus far. ;
<thankYou> We would like to start off by saying that this year's applicants made selection a very difficult process. ;
<thankYou> We were positively amazed by the number of strong applicants this year. ;
<thankYou> This year's group of applicants were the strongest we've yet seen. ;
}

{
<thankYou>
Thank you for applying to <college> . ;
We appreciate your interest in <college> . ;
Thank you for your interest in <college> . ;
}

{
<closing>
Sorry - The admissions staff ;
Sincerely, The Office of Admissions ;
Better luck next time - The Office of Admissions ;
We discourage you from applying again next year.  - The Office of Admissions ;
We wish you luck in your future academic endeavors. - The Admissions Office ;
We wish you every success in your future plans. - The Dean of Admissions ;
}

{
<salutation>
Dear <person> , ;
Dear <person> , ;
Dearest <person> , ;
<person> : ;
}

{
<reason>
<harshReason> ;
<harshReason>
<softReason> ;
<softReason> ;
Our staff read your application with considerable care. We recognize your many
accomplishments and appreciate the time and effort you put into completing your
application. <softReason> ;
}

{
<softReason> ;
If it's worth any consolation, rejecting such a qualified applicant as yourself was not easy by any means. ;
If it's any consolation, the majority of people of your caliber were rejected this year -- it's not like we're picking just on you. ;
Please don't become discouraged.  Every year our institution receives many more competent applications that there are spots available, and tough decisions must be made. ;
Our decisions are not reached quickly or effortlessly, and many involve very difficult choices. The final results simply reflect our best efforts. ;
Every effort is made to ensure a thoughtful review of each of our applicants, but ultimately we must select from this talented group a class of merely 1,580 freshmen. ;
Each application is considered in relation to other applications in the same area. Not every student whose credentials meet stated minimum standards can be admitted. ;
}

{
<harshReason>
We feel our students are what make are school so strong. <worthless> ;
We feel part of what makes our University so strong is its bright and ambitious student body. <worthless> ;
We are committed to maintaining one of the finest student bodies in the world. <worthless> ;
If its worth any consolation, we considered your application until at least the second to last cut before dropping it. ;
}

{
<worthless>
However, we sincerely felt that that you could not in any way contribute to this. ;
However, we had a hard time envisioning a person like your self contributing to this in any way. ;
}

{
<contrast>
<contrastTransition> you were not one of them. ;
<contrastTransition> you won't be among those attending this institution next year. ;
<contrastTransition> you won't be among them next year. ;
}

{
<contrastTransition>
However, ;
However, as you could probably tell from the thickness of the envelope this came it ;
Unfortunately, ;
It is with deepest regret that we must inform you that ;
Sadly, ;
Regrettably, ;
While we were impressed with your academic determination, ;
}

{
<person>
Candidate ;
Applicant ;
}

{
<beatingAroundTheBush>
This year we saw an <superlative> <applicantPlus> pool of applicants. ;
This year we saw more qualified candidates for admission than ever before. ;
<bragging> Truly, this year's pool of applicants was <superlative> <applicantPlus> . ;
<bragging> This year we saw more qualified candidates for admission than ever before. ;
<bragging> ;
}

{
<bragging>
Among those that applied this year were 38 <hotshots1> , 275 <hotshots2> , and an unprecedented 356 <hotshots3> . ;
This year's applicant pool included 58 <hotshots1> , 235 <hotshots2> , and an unprecedented 446 <hotshots3> . ;
}

{
<hotshots1>
Merit Scholars ;
class presidents ;
child prodigies ;
}

{
<hotshots2>
team captains ;
National Achievement Scholars ;
AP Scholars ;
virtuoso pianists ;
}

{
<hotshots3>
valedictorians ;
salutatorians ;
perfect SAT scorers ;
}

{
<droppingTheBomb>
We're turning down your application. ;
You didn't make it. ;
You were not accepted. ;
Your application was not approved for admission. ;
You didn't cut it. ;
You suck. ;
}

{
<superlative>
extremely ;
very ;
}

{
<applicantPlus>
competitive ;
well qualified ;
}

{
<college>
Harvard University ;
MIT ;
the Merchant Marine Academy ;
the John J. School of Law Enforcement ;
the Anaheim Community College of Arts and Crafts ;
the Purfrock School of Underwater Basket Weaving ;
}
