Date: Wed, 28 Apr 1999 22:38:19 -0700 (PDT)
From: Tina C Hwang <thwang@leland.Stanford.EDU>
Sender: thwang@leland.Stanford.EDU
Reply-To: Tina C Hwang <thwang@leland.Stanford.EDU>
To: zelenski@CS.Stanford.EDU
Subject: talkshow.g


{
<start>
Next week on <talk-show> , <weirdo> who <weird-thing> .  What will happen
when we bring in the <relative> and their secret is revealed. <catch-phrase> . ;
}

{
<weirdo>
<adjective> <adjective> exotic dancers  ;
<adjective> pizza delivery boys  ;
<adjective> kids  ;
<adjective> <adjective> jocks  ;
<adjective> CS students  ;
<adjective> parents  ;
<adjective> wives  ;
}
 
{
<adjective>
ugly ;
beautiful ;  
depressed ;
scholarly ;
intelligent ;
confused ;
ambitious ;
vicious ;
anal ;
annoying ;
obnoxious ;
hyper-active ;
angst-ridden ;
}

{
<weird-thing>

drink two million cans of Mountain Dew a day ;
steal toothpaste from the bathroom cubicle when they run out ;
have four legs, three ears and two noses ;
laugh like a hyena ;
borrow things but never have any intention of returning them ;
pick their noses constantly ;
stuff a sock in their pants before going out ; 
wear no underwear to work ;
refuse to be potty trained ;
stalk their good-looking TAs ;
wet their beds ;
don't shave their legs ;
look like David Duchovony ;
}
 
{
<relative>
mothers ;
fathers ;
grandmothers ;
boyfriends ;
girlfriends ;
brothers ;
sisters ;
best friends ;
}

{
<catch-phrase>
The sparks will fly ;
This show is going to sizzle ;
This is a moment that will change your life ;
You will be touched ;
}

{
<talk-show>
Sally Springer ;
Jerry Jesse Raphel ;
Rosie Jones ;
Montell O'Donnell ;
}



