
 Star Trek episode plot generator
-------------------------------------

  Written by Karl Brown, copyright 1992 (not)  Please copy freely.  If you make
any additions, or have any comments, please send them to me
at: karlmarx@leland.stanford.edu

-- 
Karl Wilhelm Brown		|Snail Mail:	     |"Reba took the ladle for 
Stanford University		|PO Box 11008	     |a taste of her creation
E-mail:			|Stanford, CA  94309 |'cause she knew that what
karlmarx@leland.stanford.edu	|(415)-497-0654	     |she made would be the
"I'd rather be rich than	|		     |finest in the nation."  
stupid."  			|		     |		--Phish
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

{
<start>
<original-mission> <someone> <unplanned-problem> <trans> <tricky-solution> <ending> ;
}

{
<original-mission> 
While enroute to <hard-to-pronounce-planet> in order to <help-out>	;
During a routine <test> of the <some-system>	;
After arriving at the paradise planet of <eden-like-planet>	;
While ferrying a <ethnic> ambassador to the <galactic-conference>	;
Upon the ship's arrival at <remote-outpost> which is colonized by <folks>	;
After beaming down to <hard-to-pronounce-planet> ,	;
}

{
<folks> 
scientists studying <strange-phenomena>  ,	;
overgrown children with genetic dysfunctions,	;
hardened criminals from a brutal society,	;
creatures who only speak in binary,	;
monsters from the movie Alien,	;
people trying to sell used <cars>  ,	;
}

{
<unplanned-problem> 
runs into a <strange-phenomena>	;
encounters a vastly superior intelligence named <ltr> who puts them on trial.	;
meets a <adj> <ethnic> bent on destroying the Enterprise.	;
is suddenly swallowed into a time vortex connecting to the year <year>	;
is struck by a severe case of <weird-plague>  .	;
is shocked by an unexplainable power surge emanating from <odd-place>  .	;
is suddenly possessed by a being of pure energy who attempts to interface with the main computer.	;
notices a <greek> <greek> <greek> rush party going on.	;
}

{
<trans> 
Due to the brilliant insight of <someone>  , the problem is solved by	;
Thanks to the boy genius Nick, all danger is removed by	;
With minutes to spare, they solve the mystery by	;
In a flash of insight, someone decides that the best solution is by	;
Saving the day, <someone> is able to simulaneously juggle <num> penguins while	;
}

{
<year> 
1987.	;
1992.	;
2024.	;
1492.	;
1776.	;
5000 B.C.	;
1066.	;
1215.	;
0, taking the place of Christ.	;
325.	;
2453.67.4.099.	;
}

{
<ltr> 	;
A	;
B	;
C	;
D	;
E	;
F	;
G	;
H	;
I	;
J	;
K	;
L	;
M	;
N	;
O	;
P	;
Q	;
R	;
S	;
T	;
U	;
V	;
W	;
X	;
Y	;
Z	;
}

{
<galactic-conference> 
first inter-galactical convention on multi-culturalism,	;
local Burger King,	;
nearest J.C. Penny outlet,	;
peace talks at <hard-to-pronounce-planet>  ,	;
friendly neighborhood <device-name> factory for inspection,	;
his favorite dormitory, Larkin,	;
}

{
<tricky-solution> 
using Guinan's hat as a weapon.	;
re-integrating the <tech-adjective> <some-system> positive <some-system> emulators.	;
cutting to a commercial.	;
splicing <someone> 's genes with those of <someone> and stirring slowly.	;
using Data's secret code, <num> <num> <num> <greek> <ltr> <num> <greek> <num> <num> <greek> <num> <num> <greek> <num>  .	;
hooking up Geordi's visor to the ship's sensor array.	;
letting Wesley warp time-space.	;
modifying the main deflector dish to emulate a <tech-adjective> <some-system>  .	;
by mixing <medical-stuff> with grape juice and pouring it into <odd-place>  .	;
}

{
<some-system> 
holodeck	;
turbolift	;
Mutara nebula	;
Crab nebula	;
ten-forward food replicator	;
warp engine coils	;
Zurbansky wave field transducers	;
magnetic flux generator	;
fractal ripple wave coefficient translator	;
giant mirror	;
power source	;
magnifying glass	;
Mac IIsi	;
}

{
<ending> 
And thus, the Enterprise continues undaunted in its mission.	;
Continuing onwards, the brave crew of the U.S.S. Enterprise surveys the surrounding planets.	;
And they all lived happily every after.	;
Signing their names in blue laser-ink on the screen, the hardy crew sails off into the sunset.	;
Even though the red-clad security officer is no longer with them, the crew continues on its mission.	;
After that close call, Picard and his top advisors decide to shoot <someone> for putting the Enterprise in jeopardy.	;
Severly wounded, <someone> is brought to Starbase <greek> <num>  , with warnings never to use the holodeck for those purposes again.	;
Then, the director yells 'cut,' and they all go home to their little yuppie lives.	;
}

{
<someone> 
the Enterprise	;
a red-clad expendable security officer	;
Captain Picard	;
Commander Riker	;
Lt. Georgi LaForge	;
Lt. Cmdr. Data	;
Bob	;
renegade hacker Nick Parlante	;
Counselor Troi	;
Wesley Crusher	;
Beverly Crusher	;
Lt. O'Brian	;
O'Brian's obnoxious wife	;
Guinan	;
Lt. Yar	;
Johan Rade	;
Spock (!)	;
}

{
<remote-outpost> 
Cryos-1B	;
Farpoint station	;
Fort Lewis	;
Rura Pente	;
Gnome, Alaska	;
Governor's Corner	;
the Yukon territory	;
Gradsydansk, Siberia	;
}

{
<strange-phenomena> 
<tech-adjective> discombobulation of 'film noir' genre movies	;
<energy-source> emitted from <odd-place>	;
weird-looking thingy	;
<some-system> being mysteriously influenced by <someone> "'s" <body-part>	;
}

{
<energy-source> 
<greek> radiation	;
<particle> <process>	;
}

{
<odd-place> 
Wesley's <body-part>	;
the waste disposal system	;
their dog's rear-end	;
a dimension beyond sight and sound	;
the center of the planet	;
Troi's left toe	;
a virtual black hole	;
}

{
<particle> 
neutrino	;
photon	;
neutron	;
positron	;
negatron	;
electron	;
gluon	;
muon	;
boson	;
tachyon	;
dechyon	;
meson	;
proton	;
}

{
<process> 
flux packets	;
field vibration	;
ray variation	;
sub-light energy transfer	;
}

{
<greek> 
alpha	;
beta	;
zeta	;
gamma	;
delta	;
iota	;
theta	;
epsilon	;
mu	;
omega	;
}

{
<body-part> 
forehead	;
arm	;
nose	;
armpit	;
knee	;
belly button	;
sub-belly button region	;
bicep	;
}

{
<eden-like-planet> 
Paradisio	;
Edenela	;
oodles of skantily clad <people>	;
waitresses in high heels	;
nude amazons running amok	;
<adj> blonde <people> of questionable moral fiber	;
}

{
<adj> 
tanned	;
rippling	;
smooth-skinned	;
busty	;
bronzed	;
lycra-wearing	;
}

{
<people> 
women	;
men	;
CS Instructors	;
Nick clones	;
}

{
<hard-to-pronounce-planet> 
Achbaratek	;
Cyrius-9	;
Zorgon-B	;
Ceti-Alpha 6	;
Gilliam	;
Zmygthorgar	;
Xeriogthylicus	;
Plyumanimus	;
Bargmydius	;
Karnov-2	;
}

{
<help-out> 
save the dying inhabitants from the <weird-plague>	;
drop off <medical-stuff>	;
initialize trade agreements with the inhabitants	;
share federation scientific discoveries, including the <latest-technology>	;
}

{
<latest-technology> 
<tech-adjective> <device-name>	;
brand new <cars>	;
new and improved Crest	;
}

{
<device-name> 
tri-corder	;
phaser	;
inter-phase relay processer	;
enlightener	;
pencil sharpener	;
foot massager	;
stapler	;
MIDI input-enhancer	;
}

{
<cars> 
Buicks	;
Porsches	;
Hyundais	;
Yugos	;
}

{
<weird-plague> 
<ethnic> <disease>	;
boredom	;
food service poisoning	;
}

{
<ethnic> 
Novbrovian	;
Grymovian	;
Drysilic	;
Crylithian	;
Karnovian	;
Cerian	;
Bargmydian	;
Klyothilic	;
Klingon	;
Romulan	;
Zorgonian	;
Icthylian	;
Ferengi	;
}

{
<disease> 
fever	;
plague	;
death spots	;
bleeding, puss-filled wounds	;
neurosis	;
STD	;
}

{
<medical-stuff> 
those little bottle of bactine	;
some really trippy drugs	;
a new supply of advil	;
Beverly Crusher	;
a hypo-syringe that presses drugs into your body using air pressure	;
}

{
<test> 
computer simulation	;
level <num> diagnostic check	;
on-line status trial	;
<tech-adjective> recalibration	;
<tech-adjective> analysis	;
}

{
<tech-adjective> 
vertical sim-axis	;
bipolar coterminal	;
differential axiomatic matrix	;
sub-photonic	;
time-space field flux	;
anti-matter flow rate	;
post-hypnotic positron inducer	;
neural gluon mass transfer	;
}

{
<num> 
one	;
two	;
three	;
four	;
five	;
six	;
seven	;
eight	;
nine	;
ten	;
}


